spring.application.name=springcloud-app-apollo-redis
server.port=8085

# apollo配置中心
app.id=springcloud-app-apollo-redis
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application
apollo.bootstrap.eagerLoad.enabled=true

# ============== redis ==================
#spring.redis.host = 10.19.186.21
#spring.redis.port = 6039
#spring.redis.password = 123456
#spring.redis.database = 2
#spring.redis.timeout = 1000
#spring.redis.maxTotal = 3
#spring.redis.maxIdle = 3
#spring.redis.minIdle = 1
#spring.redis.blockWhenExhausted = true
#spring.redis.maxWaitMillis = 1000
#spring.redis.testOnBorrow = true

#logging.level.com.vincent.app.apollo.redis=debug