spring.application.name=springboot-rocketmq-app-producer
server.port=8082
# ============== rocketmq ==================
rocketmq.name_server= 127.0.0.1:9876
rocketmq.producer.group= test_group
#消息的topic
rocketmq.producer.topic= test_mq_topic