spring.application.name=springboot-rabbitmq-app-provider
server.port=8084

#rabbitmq相关配置
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = 123456

# 自定义配置应用于消息生产
#交换器名称
rabbitmq.config.exchange = mc.Ex.demo.test
