spring.application.name=springboot-rocketmq-app-consumer
server.port=8082
# ============== rocketmq ==================
rocketmq.name_server= 127.0.0.1:9876
#消费组
rocketmq.consumer.group= test_group
#消费的topic
rocketmq.consumer.topic= test_mq_topic